<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Choose Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chooseImage"/>

    <TextView
        android:text="Resulting Text"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTxt"
        android:layout_margin="16dp"/>
</LinearLayout>